{
	"name": "fota.sh",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"prepare": "npm run smui-theme-light && npm run smui-theme-dark",
		"smui-theme-light": "smui-theme compile static/smui.css -i src/theme",
		"smui-theme-dark": "smui-theme compile static/smui-dark.css -i src/theme/dark"
	},
	"devDependencies": {
		"@fontsource/fira-mono": "^4.5.10",
		"@neoconfetti/svelte": "^1.0.0",
		"@smui/button": "^7.0.0-beta.8",
		"@smui/drawer": "^7.0.0-beta.8",
		"@smui/icon-button": "^7.0.0-beta.8",
		"@smui/layout-grid": "^7.0.0-beta.8",
		"@smui/list": "^7.0.0-beta.8",
		"@smui/textfield": "^7.0.0-beta.8",
		"@smui/top-app-bar": "^7.0.0-beta.8",
		"@sveltejs/adapter-static": "^2.0.2",
		"@sveltejs/kit": "^1.5.0",
		"@types/cookie": "^0.5.1",
		"smui-theme": "^7.0.0-beta.8",
		"svelte": "^3.54.0",
		"svelte-check": "^3.0.1",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^4.3.0"
	},
	"type": "module"
}
